# UniversumExplorer

./: README.md
BildUniversum/: .classpath  .project  universum.db
BildUniversum/.dbeaver/: data-sources.json
BildUniversum/src/Universum/: BegrüßungsPanel.java  BildPanel.java  BildPunkt.java  ConfigManager.java  DetailAnsicht.java  PunktKorrekturEditor.java  ScaledImageFrame.java  UniversumExplorer.java
UniversumExplorer/: .project  config.properties  pom.xml  universum.db
UniversumExplorer/.dbeaver/: project-settings.json
UniversumExplorer/src/Universum/: BildPanel.java  DatenbankManager.java  DetailAnsicht.java  PunktEditor.java  UniversumExplorer.java
